# using hsql

app.db.driver=org.hsqldb.jdbcDriver
app.db.url=jdbc:hsqldb:file:data/dbdata?generateSimpleParameterMetadata=true
app.db.user=sa
app.db.password=
app.hbm2ddl.auto=update
app.hibernate.dialect=org.hibernate.dialect.HSQLDialect